import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		/*
		 * 1~2 : -1
		 * 3 : d[3] = 1
		 * 4 : -1
		 * 5 : d[5] =1
 		 * 6 : -3 가능(i-3 != -1)
 		 * 	   d[6-3] + d[3] = 2
		 * 8 : -3 가능 d[8-3] + 1 = 2
		 *     -5 가능 d[8-5] + 1 = 2
		 * 9 : -3 가능 d[9-3] + 1 = 2+1
		 * 10 : -5 가능 d[10-5] + 1 = 2
		 * 11 : -3 가능 d[11-3] +1 =2
		 *      -5 가능 d[11-5] +1 =3
		 * 	=> 2
		 * 13 : 
		 * -3 : -1이 아니면 d[13-3] + 1
		 * -5 : -1이 아니면 d[13-5] + 1
		 * 
		 * (i-3 != -1) => -3 가능		(i-5 != -1) => -5 가능
		 * d[i] = d[i-3] + 1		d[i] = d[i-5] + 1
		 * */
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
        
		int[] d = new int[N+1];
		d[0] = 0;

		for(int i = 1; i < N+1; i++) {
			d[i] = -1;	// 기본은 -1 넣어두기
			
			if( i >= 3 && d[i-3] != -1)   d[i] = d[i-3] + 1;	// -3 가능하면 d[i] = d[i-3] + 1
			if(i >= 5 && d[i-5] != -1)    d[i] = d[i-5] + 1;	// -5 가능하면 d[i] = d[i-5] + 1
			
			if(i >= 5 && d[i-3] != -1 && d[i-5] != -1) {		// -3, -5 둘다 가능할 땐 둘 중 최솟값 저장
				d[i] = Math.min(d[i-5] + 1, d[i-3] + 1);
			}
			
			// i가 3 or 5 이상일 때 조건식은 i는 1부터 넣을거라 index아웃오브어쩌고 예외나서 추가한 조건식
			// (ex. i = 2일 때 d[2-5] => d[-3]이라 오류..)
			 
			
		}
		System.out.println(d[N]);

		
		
	}
}
